{
    "name": "reactjssnippets",
    "displayName": "ReactJS Snippets",
    "description": "Simple ReactJS snippets generator.",
    "version": "2.0.1",
    "icon": "logo.png",
	"author": {
		"name": "Varun Bardwaj",
		"url": "https://bardwaj.me"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/varunpbardwaj/RSnippets.git"
    },
    "publisher": "varunbardwaj",
    "keywords": [
        "reactjs snippets",
        "Reactjs Snippets",
		"React Snippets",
		"snippets",
		"react snippets",
        "Snippets",
        "react",
        "reactjs",
        "react snippet",
        "snippets",
        "snippet"
	],
    "engines": {
        "vscode": "^1.49.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "javascript",
                "path": "./snippets/snippets.code-snippets"
            },
            {
                "language": "javascriptreact",
                "path": "./snippets/snippets.code-snippets"
            },
            {
                "language": "typescript",
                "path": "./snippets/snippets.code-snippets"
            },
            {
                "language": "typescriptreact",
                "path": "./snippets/snippets.code-snippets"
            }
        ]
    }
}
